<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LastNameCollectionViewCell" customModule="IGListExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naF-nQ-e2N">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-CI-JXh">
                                <rect key="frame" x="35" y="26.5" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22179311600967389" green="1" blue="0.45531621761281948" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yM7-CI-JXh" firstAttribute="centerX" secondItem="naF-nQ-e2N" secondAttribute="centerX" id="K6Q-hl-Vo4"/>
                            <constraint firstItem="yM7-CI-JXh" firstAttribute="centerY" secondItem="naF-nQ-e2N" secondAttribute="centerY" id="vYU-oS-0ou"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="naF-nQ-e2N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0bC-Nx-x4m"/>
                <constraint firstItem="naF-nQ-e2N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SrU-8z-hUx"/>
                <constraint firstAttribute="trailing" secondItem="naF-nQ-e2N" secondAttribute="trailing" id="UCA-5P-jix"/>
                <constraint firstAttribute="bottom" secondItem="naF-nQ-e2N" secondAttribute="bottom" id="jj1-d6-Qzn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="147" height="74"/>
            <connections>
                <outlet property="label" destination="yM7-CI-JXh" id="ESf-Jc-kbE"/>
            </connections>
            <point key="canvasLocation" x="207.19999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
</document>
